html {
    margin: 0;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
}

body {
    margin: 0%;
    top: 0%;
    right: 0%;
}

.portfolio-hero {
    background: url(../img/attractive-backdrop-background-988872.gif) no-repeat center center fixed;
    height: 100vh;
    background-size: cover;
    text-align: center;
}

.portfolio-menu ul{
    margin: 0;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    font-size: 1.5rem;
    margin-left: -4%;
}

.portfolio-menu ul li{
    margin: 0px 10px;
    list-style: none;
    
}

.portfolio-menu .menu-item a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.portfolio-profile {
    width: 650px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, 50%);
    text-align: center;
}

.portfolio-profile img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: solid gray;
}

.portfolio-profile h1 {
    font-weight: 300;
    margin: 0px;
    font-size: 2.2rem;
}

/* Main */
main {
    margin: 0;
    padding: 0;
    text-align: center;
}

#about {
    padding: 45px;
    color: black;
}

#about h2 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 300;
}

#about p {
    font-size: 1.5rem;
    font-weight: 300;
}

#about a {
    color: black;
    text-decoration: none;
}

#skills {
    color: black;
    background-color: #DEDDDE;
    padding-top: 10px;
}

#skills h2 {
    font-size: 2.5rem;
    font-weight: 300;
}

#skills h3 {
    font-size: 1.8rem;
    font-weight: 300;
}

.skills-main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.skills-main-grid h3 {
    font-size: 1.5rem;
}

.skills-main-grid p {
    padding: 10px;
}